FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/larry-laski-aaf1af/sick-fits/local"
PRISMA_SECRET="oXaJm3BzqErum!.Wjbq_VaivA*y.bAw7"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
